MONGO_URI="mongodb://127.0.0.1/BlackFN" # Should be the connection URI for your MongoDB database.
BOT_TOKEN="your-discord-bot-token-here" # The token for your Discord bot.
NAME="BetterMomentum" 
GAME_SERVERS="127.0.0.1:8080:playlist_defaultsolo 192.168.178:7777:playlist_defaultsquad" # The IP addresses of your game servers. Separate them with spaces (" ") !IMPORTANT!
ENABLE_CROSS_BANS=false # Set to true if you want to enable cross bans: every user that gets banned on the Discord server will get banned in-game too
ENABLE_CLOUD=false # Set to true if you want to use the Nexus cloud services such as the advanced real-time matchmaker and the auto rotating shop. More cool features but requires more setup
SERVER_AUTH_KEY="your-secure-server-key-here"

# Advanced settings (only change if you know what you're doing)

ALLOW_REBOOT=true # Set to true if you want to allow the reboot launcher to be able to use auto login for headless game servers
MAIN_SEASON=15 # 
# NOTE: If you're using the local matchmaker hosted by the Momentum backend, make sure to append /matchmaker at the end of the URL, example: "ws://127.0.0.1:port/matchmaker"
MATCHMAKER_IP="wss://oldmm.nexusfn.net" # The URL for your  matchmaker. Set to "wss://oldmm.nexusfn.net" if you want to get in game instantly.
PORT=3551 # The port you want your backend to run on. Use 3551 if you want to use reboot launcher
USE_S3=false # Set to true if you want to use S3 for file storage. IDK If this works changed many things may not work
S3_BUCKET_NAME="" # The name of your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
S3_ENDPOINT="" # The endpoint of your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
S3_ACCESS_KEY_ID="" # The access key ID for your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
S3_SECRET_ACCESS_KEY="" # The secret access key for your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
USE_REDIS=false # Set to true if you want to use Redis for caching and token storing. Requires more setup
REDIS_URL="" # The URL for your Redis database. Required for the matchmaker and if USE_REDIS is true.
