MONGO_URI="mongodb://127.0.0.1/BetterMomentum"
BOT_TOKEN="your-discord-bot-token-here" 
NAME="BetterMomentum"
SERVER_AUTH_KEY="your-secure-server-key-here"
PLAYLIST = "Playlist_DefaultSolo, Playlist_Trios"

MAIN_SEASON=8
MATCHMAKER_IP="ws://127.0.0.1:4309/matchmaker" 
PORT=3551 # Port for the Backend


# NOT TESTED !!! 
USE_S3=false # Set to true if you want to use S3 for file storage. IDK If this works changed many things may not work
S3_BUCKET_NAME="" # The name of your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
S3_ENDPOINT="" # The endpoint of your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
S3_ACCESS_KEY_ID="" # The access key ID for your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
S3_SECRET_ACCESS_KEY="" # The secret access key for your S3 bucket. Only needed if USE_S3 is true. IDK If this works changed many things may not work
USE_REDIS=false # Set to true if you want to use Redis for caching and token storing. Requires more setup
REDIS_URL="" # The URL for your Redis database. Required for the matchmaker and if USE_REDIS is true.